views/index.pug
extends layout

block content
  // Jumbotron
  .jumbotron.jumbotron-fluid.bg-dark.text-white
    .container.text-sm-center.pt-5
      h1.display-2 The Final Frontier
      p.lead A website dedicated to the latest images and news articles from NASA
  // /Jumbotron
  // PotD
  .container
    .row
      .col-lg-4.col-md-6
        .card.mb-3.bg-dark.text-white
          h3.my-4.text-center NASA Picture of the Day
          img#apod_img_id.card-img-top(src='reqObject' alt='NASA PotD')
          p#copyright
          .card-body
            h4#apod_title.card-title
            p#apod_explaination.card-text
              | picture of the day description
            p.card-text
              small.text-muted Last updated 3 mins ago           
    .row    
        .col-lg-4.col-md-6
          .card.mb-3.bg-dark.text-white
            h3.my-4.text-center NASA Picture of the Day
            img#apod_img_id.card-img-top(src='../../static/img/About_ISS.jpg' alt='...')
            p#copyright
            .card-body
              h4#apod_title.card-title
              p#apod_explaination.card-text
                | picture of the day description
              p.card-text
                small.text-muted Last updated 3 mins ago 
    .row
          .col-lg-4.col-md-6
            .card.mb-3.bg-dark.text-white
              h3.my-4.text-center ISS Position
              img#apod_img_id.card-img-top(src='../../static/img/About_ISS.jpg' alt='...')
              p#copyright
              .card-body
                h4#apod_title.card-title
                p#apod_explaination.card-text
                  | map
                p.card-text
                  small.text-muted Last updated 3 mins ago 

public/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Stack Conf</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href='../../public/stylesheets/custom.css'>

  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset='100'>

    <!-- navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-sm-center mx-auto justify-content-sm-between">
            <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#potd">Picture of the Day Archive</a>
            <a class="nav-item nav-link" href="#articles">Articles Archive</a>
          </div>
        </div>
      </nav>
    </div>
      <!-- /navbar -->

      <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid bg-dark text-white">
      <div class="container text-sm-center pt-5">
        <h1 class="display-2">The Final Frontier</h1>
        <p class="lead">A website dedicated to the latest images and news articles from NASA</p>
      </div>
      </div>
      <!-- /Jumbotron -->

      <!-- Picture of the Day -->
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-sm-12">
            <div class="card mb-3 bg-dark text-white">
            <h3 class='my-4 text-center'>NASA Picture of the Day</h3>
              <img id='apod_img_id' src="reqObject" class="card-img-top" alt="...">
              <p id="copyright"></p>
              <div class="card-body">
                <h4 class="card-title" id='apod_title'></h4>
                <p id='apod_explaination' class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Picture of the Day -->


    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='../../public/scripts/APICalls.js'></script>
    <!-- <script src='../../routes/index.js'></script> -->
  </body>
</html>
